NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://deemarabee2003:RKomx63aBsNuP6Pl@cluster0.kop6y.mongodb.net/hu-tech-train?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=RKomx63aBsNuP6Pl
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRE=30